# =========================================================================
# Spring-related.
spring.config.activate.on-profile=prod
server.port=8080

# =========================================================================
# Sync Destination domain suffix for Google Groups.
groupings.api.google.sync.dest.suffix=@hawaii.edu

# =========================================================================
# Logging.
logging.level.edu.hawaii.its.groupings=INFO
logging.level.edu.hawaii.its.api=INFO
