# =========================================================================
# Spring-related.
spring.config.activate.on-profile=prod
server.port=8080

# =========================================================================
# Logging.
logging.level.edu.hawaii.its.groupings=INFO
logging.level.edu.hawaii.its.api=INFO
